mailConfig.encryptionEnabled=false
mailConfig.host="smtp.mail.yahoo.com"
mailConfig.port="465"
mailConfig.username="katalon.automate@yahoo.com"
mailConfig.password="xzdxndschviucids"
mailConfig.securityProtocol="SSL"
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="katalon.automate@yahoo.com"
mailConfig.reportRecipients="riza.naufal@xtremax.com;armanda.ikhsan@xtremax.com;ikhsan.zulfadly@xtremax.com;vinieta@xtremax.com;regita.anjani@xtremax.com;shafira.nurmania@xtremax.com;surokhman.assidik@xtremax.com"
mailConfig.reportFormat="[\\n  \\"PDF\\",\\n  \\"HTML\\",\\n  \\"PNG\\",\\n  \\"LOG\\",\\n  \\"CSV\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
plugin.reloadOption="ONLINE_AND_OFFLINE"
